<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charity agency</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Header Section Start -->
    <header>
        <div class="mh-header-area mh-header-transparent">
            <div class="mh-header-container">
                <div class="mh-header-bg mh-white-bg">
                    <div class="mh-header-row">
                        <div class="mh-header-logo-box mh-header-logo-shape">
                            <svg width="218" height="70" viewBox="0 0 218 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 12C0 5.37258 5.37258 0 12 0H196.842L215.619 28.3784C218.275 32.3932 218.275 37.6068 215.619 41.6216L196.842 70H12C5.37257 70 0 64.6274 0 58V12Z" fill="#063D30" />
                            </svg>
                            <div class="mh-header-logo">
                                <a href="index.html">
                                    <img src="assets/img/hader/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="mh-header-content d-flex justify-content-between align-items-center">
                            <div class="mh-header-menu ml-50">
                                <nav>
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Home 01</a></li>
                                                <li><a href="#">Home 02</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Home 01</a></li>
                                                        <li><a href="#">Home 02</a></li>
                                                        <li><a href="#">Home 03</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Causes</a></li>
                                        <li><a href="#">Pages</a></li>
                                        <li><a href="#">Donate</a></li>
                                        <li><a href="#">Contact</a></li>                                                   
                                    </ul>
                                </nav>
                            </div>
                            <div class="mh-header-right d-flex align-items-center">
                                <div class="mh-header-phone">
                                    <a href="tel:+12800222000">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.24434 7.95965C1.58072 6.80251 1.26029 5.85764 1.06709 4.89985C0.781336 3.4833 1.43527 2.09956 2.51857 1.21663C2.97641 0.843468 3.50126 0.970963 3.772 1.45668L4.38323 2.55324C4.8677 3.4224 5.10994 3.85698 5.06189 4.31771C5.01385 4.77845 4.68716 5.1537 4.03378 5.9042L2.24434 7.95965ZM2.24434 7.95965C3.58755 10.3018 5.69549 12.4109 8.04035 13.7557M8.04035 13.7557C9.19749 14.4193 10.1424 14.7397 11.1002 14.9329C12.5167 15.2187 13.9004 14.5647 14.7834 13.4814C15.1565 13.0236 15.029 12.4987 14.5433 12.228L13.4468 11.6168C12.5776 11.1323 12.143 10.8901 11.6823 10.9381C11.2215 10.9862 10.8463 11.3128 10.0958 11.9662L8.04035 13.7557Z" stroke="#063D30" stroke-width="2" stroke-linejoin="round" />
                                            <path d="M9.3999 4.3823C10.3962 4.80537 11.1946 5.60374 11.6176 6.6M9.85772 1C12.3338 1.71453 14.2853 3.66597 14.9999 6.14194" stroke="#063D30" stroke-width="2" stroke-linecap="round" />
                                        </svg>
                                        (+12) 800 222 000
                                    </a>
                                </div>
                                <div class="mh-header-btn ml-25">
                                    <a class="mh-btn" href="">Donate Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section end -->

    <section>
        <img src="assets/img/bg/bg-1.jpg" alt="">
    </section>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>